# spearal-java

./: .classpath  .gitignore  .project  .travis.yml  README.adoc  README.md  build.gradle  build.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spearal/: DefaultSpearalFactory.java  Spearal.java  SpearalContext.java  SpearalDecoder.java  SpearalEncoder.java  SpearalFactory.java  SpearalInput.java  SpearalOutput.java  SpearalPrinter.java  SpearalPropertyFilter.java  SpearalRequest.java  SpearalType.java
src/main/java/org/spearal/annotation/: Exclude.java  Include.java
src/main/java/org/spearal/configurable/: ClassNameAlias.java  CoderProvider.java  Configurable.java  ConfigurableItem.java  Converter.java  ConverterProvider.java  ObjectWriterProvider.java  PropertyFactory.java  PropertyInstantiator.java  TypeInstantiator.java
src/main/java/org/spearal/configuration/: AliasStrategy.java  ClassNameAlias.java  CoderProvider.java  Configurable.java  ConverterProvider.java  EncoderBeanDescriptorFactory.java  FilteredBeanDescriptorFactory.java  Introspector.java  PartialObjectFactory.java  PropertyFactory.java  PropertyInstantiator.java  PropertyInstantiatorProvider.java  Repeatable.java  Securizer.java  TypeInstantiator.java  TypeInstantiatorProvider.java  TypeLoader.java  UnfilterablePropertiesProvider.java
src/main/java/org/spearal/filter/: SpearalPropertyFilterBuilder.java
src/main/java/org/spearal/impl/: ExtendedSpearalDecoder.java  ExtendedSpearalEncoder.java  ExtendedSpearalInput.java  ExtendedSpearalOutput.java  SharedConstants.java  SpearalContextImpl.java  SpearalDateTime.java  SpearalDecoderImpl.java  SpearalEncoderImpl.java  SpearalIType.java  SpearalInputImpl.java  SpearalOutputImpl.java  SpearalPrinterImpl.java  SpearalPropertyFilterImpl.java  SpearalRequestImpl.java  SpearalType.java
src/main/java/org/spearal/impl/alias/: AliasStrategyImpl.java  PackageTranslatorAliasStrategy.java
src/main/java/org/spearal/impl/cache/: AbstractAnyMap.java  AbstractIndexMap.java  AbstractKeyIndexMap.java  AbstractKeyValueMap.java  AbstractMap.java  AbstractValueMap.java  AnyMap.java  CopyOnWriteDualIdentityMap.java  CopyOnWriteDualIdentityValueMap.java  CopyOnWriteKeyValueMap.java  CopyOnWriteMap.java  CopyOnWriteValueMap.java  CowDualIdentityValueMap.java  CowKeyValueMap.java  DualIdentityMap.java  DualIdentityValueMap.java  EqualityMap.java  EqualityValueMap.java  IdentityIndexMap.java  IdentityMap.java  IdentityValueMap.java  IndexMap.java  KeyIndexMap.java  KeyValueMap.java  StringIndexMap.java  ValueMap.java
src/main/java/org/spearal/impl/coder/: ArrayCoder.java  ArrayCoderProvider.java  BeanCoder.java  BeanCoderProvider.java  CollectionCoder.java  CollectionCoderProvider.java  EnumCoder.java  EnumCoderProvider.java  MapCoder.java  MapCoderProvider.java  SimpleCodersProvider.java
src/main/java/org/spearal/impl/converter/: BooleanConverter.java  ByteConverter.java  CharConverter.java  EnumConverter.java  EnumConverterProvider.java  IntConverter.java  LongConverter.java  ShortConverter.java  SimpleConvertersProvider.java
src/main/java/org/spearal/impl/descriptor/: EncoderBeanDescriptorFactoryImpl.java  FilteredBeanDescriptorFactoryImpl.java
src/main/java/org/spearal/impl/instantiator/: ArrayInstantiator.java  ClassInstantiator.java  CollectionInstantiator.java  MapInstantiator.java  ProxyInstantiator.java
src/main/java/org/spearal/impl/introspector/: FieldIntrospector.java  IntrospectorImpl.java
src/main/java/org/spearal/impl/loader/: TypeLoaderImpl.java
src/main/java/org/spearal/impl/partial/: JavassistPartialObjectFactory.java  NoProxyPartialObjectFactory.java
src/main/java/org/spearal/impl/properties/: AbstractNonPrimitiveProperty.java  AbstractProperty.java  ArrayProperty.java  BeanProperty.java  BeanPropertyFactory.java  BigDecimalProperty.java  BigIntegerProperty.java  BigNumberPropertyFactory.java  BooleanProperty.java  BooleanPropertyFactory.java  ByteArrayProperty.java  ByteArrayPropertyFactory.java  ByteProperty.java  CalendarProperty.java  CharArrayProperty.java  CharProperty.java  CharacterArrayProperty.java  ClassProperty.java  ClassPropertyFactory.java  CollectionProperty.java  CollectionPropertyFactory.java  DateProperty.java  DatePropertyFactory.java  DateTimePropertyFactory.java  DateTimestampPropertyFactory.java  DoubleProperty.java  EnumProperty.java  (+15 more)
src/main/java/org/spearal/introspect/: Introspector.java
src/main/java/org/spearal/loader/: ClassNotFoundProxy.java  TypeLoader.java
src/main/java/org/spearal/partial/: PartialObjectFactory.java  PartialObjectProxy.java  UndefinedPropertyException.java
src/main/java/org/spearal/security/: Securizer.java
src/test/java/org/spearal/test/: AbstractSpearalTestUnit.java  AllTests.java  BooleanBean.java  BooleanBeanEvolved.java  ClientBooleanBean.java  TestAliasedBean.java  TestArray.java  TestBean.java  TestBigDecimal.java  TestBigInteger.java  TestBoolean.java  TestByte.java  TestByteArray.java  TestClass.java  TestCollection.java  TestDate.java  TestDateTime.java  TestDouble.java  TestEnum.java  TestFloat.java  TestInteger.java  TestLong.java  TestMap.java  TestNull.java  TestPartialBean.java  TestPartialSerialization.java  TestProxy.java  TestProxyBean.java  TestShort.java  TestSpearalType.java  TestString.java  TestTimestamp.java
(+41 files in other folders)
