<?xml version="1.0" encoding="UTF-8"?>

<project name="spearal" default="jar">

	<property name="version" value="0.1.0" />
	
    <target name="jar">
    	<jar destfile="spearal-${version}.jar">
    		<fileset dir="bin-java">
    			<include name="**"/>
    		</fileset>
    	</jar>
    </target>

</project>
